@import '../../assets/global/globalStyle.less';
.login {
    position:"absolute";
    top: "0px";
    left:"0px";
    width: "100%";
    height:"100%";
    .login-container {
        box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        background-clip: padding-box;
        margin: 180px auto;
        width: 250px;
        padding: 35px 35px 15px 35px;
        background: #fff
        ;
        border: 1px solid #eaeaea;
        box-shadow: 0 0 25px #cac6c6;
        .form-control{
            width:200px;
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;         
        }
        .tabsUser{
            display: inline-block;
            margin-left: 0px;
            margin-right:0px;
            text-align:center;
            font-size:25px;
        }
    }
}